<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93B5C6"
    tools:context=".E_Simpel_Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="#628395">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center|right|left"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/lingkup_masy_icon" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|fill_horizontal"
                    android:layout_marginLeft="110dp"
                    android:fontFamily="@font/homenaje"
                    android:inputType="none"
                    android:text="REGISTRASI FROM"
                    android:textColor="#FFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/homenaje"
                android:text="NIK"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#628395">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Masukkan NIK"
                    android:inputType="textPersonName"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/homenaje"
                android:text="Nama Lengkap"
                android:textSize="18dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#628395">

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Masukkan Nama Lengkap"
                    android:inputType="textPersonName"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/homenaje"
                android:text="Username"
                android:textSize="18dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#628395">

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Buat Username Baru"
                    android:inputType="textPersonName"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/homenaje"
                android:text="Buat Password Baru"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#628395">

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="********"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/homenaje"
                android:text="No Telp"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#628395">

                <EditText
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Masukkan No Telp"
                    android:inputType="textPersonName"
                    android:textSize="13sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="#628395"
                android:text="R E G I S T E R"
                android:textSize="18sp"
                app:cornerRadius="30dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>